POSTGRES_USER=nezent
POSTGRES_PASSWORD=123456
POSTGRES_DB=order-service-db
POSTGRES_PORT=5433
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=order-service-db user=nezent password=123456 dbname=order-service-db sslmode=disable