POSTGRES_USER=nezent
POSTGRES_PASSWORD=123456
POSTGRES_DB=user-service-db
POSTGRES_PORT=5432
ADMINER_PORT=8081
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=user-service-db user=nezent password=123456 dbname=user-service-db sslmode=disable
